{
    "name": "systemseed/anu_lms",
    "description": "Provides E-Learning capabilities.",
    "type": "drupal-module",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-2.0",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "cweagans/composer-patches": "^1.6",
        "drupal/cer": "^4.0@alpha",
        "drupal/entity_browser": "^2.4",
        "drupal/field_group": "^3.0",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/paragraphs": "^1.11",
        "drupal/range": "^1.1",
        "drupal/rest_entity_recursive": "^1.0@beta",
        "drupal/group": "^1.0@RC",
        "drupal/config_pages": "^2.6",
        "drupal/prepopulate": "^2.2",
        "drupal/views_data_export": "^1.0",
        "drupal/xls_serialization": "^1.2"
    },
    "require-dev": {
        "drupal/webpack_react": "^1.0@alpha"
    },
    "extra": {
        "enable-patching": true,
        "patches":{
            "drupal/entity_browser": {
                "Add entity form mode to Edit button": "https://www.drupal.org/files/issues/2019-08-20/2821917-20-support-form-mode.patch"
            },
            "drupal/paragraphs": {
                "Fix error with empty langcode on saving in certain cases": "https://www.drupal.org/files/issues/2020-06-25/paragraphs-2901390-51.patch"
            },
            "drupal/webpack": {
                "Fixes issue with multiple saving": "https://www.drupal.org/files/issues/2020-01-25/3085696-multiple-save-fix.patch"
            }
        }
    }
}
